# route-processing-service

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  generate_java_proto.sh  pom.xml
src/main/java/com/exiua/processing/: RouteProcessingServiceApplication.java
src/main/java/com/exiua/processing/config/: AsyncConfig.java  CorsConfigurationProperties.java  GrpcPythonMrlAmisConfigurationProperties.java  ProcessingConfigurationProperties.java  ProcessingRabbitConfig.java  PythonMrlAmisConfigurationProperties.java  WebConfig.java
src/main/java/com/exiua/processing/controller/: RouteProcessingController.java
src/main/java/com/exiua/processing/model/: JobStatus.java  ProcessingPOI.java  RouteProcessingRequest.java
src/main/java/com/exiua/processing/service/: ConcurrentRouteProcessingService.java  GrpcPythonMrlAmisService.java  ProcessingMessageService.java  PythonMrlAmisService.java
src/main/proto/: route_optimization.proto
src/main/resources/: application-docker.properties  application.properties
